events {}

http {
   proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
   proxy_ignore_headers Set-Cookie;
   proxy_ignore_headers Cache-Control;

   server {   

      listen 80 default_server;
      listen  [::]:80;
      server_name localhost;    

       location /images2/ {

       try_files etc/nginx/lua/purge.lua 303;

       if ($request_method = PURGE) {

		set $lua_purge_path "/etc/nginx/cache";
		set $lua_purge_levels "1:2";
		set $lua_purge_upstream "http://localhost:80/images/";

               # if (-f etc/nginx/lua/purge.lua) {
               #      return 303;
               # }

		content_by_lua_file etc/nginx/lua/purge.lua;
	}

           proxy_cache my_cache;
           proxy_cache_valid any 30m;
           proxy_cache_min_uses    2;
           add_header X-Cache-Status $upstream_cache_status;
           proxy_pass http://localhost:80/images/;
       }

       location /images/ {
          autoindex on;
          root /etc/nginx/;         
       }



#     location / {
#           autoindex on;
#           root /etc/nginx/images;
#      }

#      location /images/ {          
#           
#           proxy_cache testcache;
#           proxy_cache_min_uses    5;           
#           add_header X-Proxy-Cache $upstream_cache_status;
#           root /etc/nginx;
#      }

#      location /images/1/ {
#           autoindex on;
#           root /etc/nginx/images/1.jpg;
#           proxy_cache test_cache;
#      }

#      location /images/2/ {
#           autoindex on;
#           root /etc/nginx/images/2.jpg;
#           proxy_cache test_cache;
#      }
   }
}
